{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <title>Site Quiz</title>
    <link rel="stylesheet" type="text/css" href="{% static 'quiz_site/main.css' %}">
    <style>
        {% block style %}{% endblock style %}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'quiz-home' %}">Quiz Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'quiz-home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'how-it-works' %}">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TEAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nursing School Exams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'quizzes-home' %}">Quiz Bank</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    {% comment %} <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a> {% endcomment %}
                    
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                   
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock content %}
    </div>





    <footer class='footer footer-body'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=254110628668&text=Hello,%20The Greats Collection!" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
</a>

       <div class='container footer-container'>
        <div class='row footer-row'>
          <div class='footer-col'>
            <h4>company</h4>
            <ul class='footer-ul'>
              <li><a href='#'>about us</a></li>
              <li><a href='#'>our services</a></li>
              <li><a href='#'>privacy policy</a></li>
            </ul>
          </div>
          <div class='footer-col'>
            <h4>get help</h4>
            <ul class='footer-ul'>
              <li><a href='#'>FAQ</a></li>
              <li><a href='#'>shipping</a></li>
              <li><a href='#'>returns</a></li>
              <li><a href='#'>order status</a></li>
              <li><a href='#'>payment options</a></li>
            </ul>
          </div>
          <div class='footer-col'>
            <h4>online shop</h4>
            <ul class='footer-ul'>
              <li><a href='#'>watch</a></li>
              <li><a href='#'>bag</a></li>
              <li><a href='#'>shoes</a></li>
              <li><a href='#'>dress</a></li>
            </ul>
          </div>
          <div class='footer-col'>
            <h4>follow us</h4>
            <div class='social-links'>
              <a href='#'><i class='fab fa-facebook-f'></i></a>
              <a href='#'><i class='fab fa-twitter'></i></a>
              <a href='#'><i class='fab fa-instagram'></i></a>
            </div>
          </div>
        </div>
       </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff;">
          © 2023 Copyright:
          <a class="text-white" href="#">thegreatscollection.co.ke</a>
        </div>
        <!-- Copyright -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
          
            .footer-body {
              line-height: 1.5;
              font-family: 'Poppins', sans-serif;
            }
          .footer-container {
            max-width: 1170px;
            margin: auto;
          }

          .footer-row {
            display: flex;
            flex-wrap: wrap;
          }
          .footer-ul {
            list-style-type: none;
          }

          .footer {
            background-color: #24262b;
            padding: 70px 0;
          }

          .footer-col {
            width: 25%;
            padding: 0 15px;
          }

          .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
          }

          .footer-col h4::before {
            content: '';
            position: absolute;
            Left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
          }

          .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
          }

          .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition:  all 0.3s ease;
          }

          .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
          }

          .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
          }

          .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
          }
          
          .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
          }
          ​
          .my-float{
            margin-top:16px;
          }

          @media(max-width: 767px) {
            .footer-col {
              width: 50%;
              margin-bottom: 30px;
            }
          }

          @media(max-width: 584px) {
            .footer-col {
              width: 100%;
            }
          }
        </style>
      </footer>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
